{
  "name": "jedi-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel *.html",
    "build": "parcel build *.html"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
